body {
  background-color: #111;
  color: #fff;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #222;
}
.logo {
  font-size: 1.5rem;
  color: #00ffee;
}
nav a {
  margin: 0 1rem;
  color: #fff;
  text-decoration: none;
}
nav button {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.2rem;
}
main {
  padding: 2rem;
  text-align: center;
}
textarea {
  width: 80%;
  height: 100px;
  margin: 1rem 0;
  padding: 1rem;
  font-size: 1.2rem;
  border: none;
}
#outputText {
  font-size: 2rem;
  margin: 1rem auto;
  padding: 1rem;
  border: 1px dashed #ff0055;
  background: #000;
}
.actions {
  margin-top: 1rem;
}
.actions button, .actions select {
  padding: 0.5rem 1rem;
  margin: 0.5rem;
}
footer {
  text-align: center;
  padding: 2rem 1rem;
  background-color: #222;
  color: #aaa;
}
